html,
body {
  background: rgb(218,222,226);
  background: linear-gradient(90deg, rgba(218,222,226,1) 37%, rgba(35,138,159,1) 100%, rgba(27,17,103,1) 100%, rgba(0,0,0,1) 100%, rgba(2,0,36,1) 100%, rgba(27,72,153,1) 100%, rgba(0,212,255,1) 100%, rgba(0,0,0,1) 100%);
  height: 100vh;
  /*width: 100vh;*/
  overflow: auto;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
body{margin-top:20px;}

.card {
  top: 50px;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
}

.card, .list-group {

  margin-bottom: 1.25rem;
}

.card {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px darkcyan;
  /*box-shadow: 0 2px 3px rgba(0,0,0,.05);*/
}

@media (min-width: 544px) {
  .card-group .card {
    display: table-cell;
    vertical-align: top;
  }
}

@media (min-width: 544px) {
  .card-group .card+.card {
    margin-left: 0;
    border-left: 0;
  }
}

@media (min-width: 544px) {
  .card-group .card:last-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
}

.card-group {
  margin-bottom: 1.25rem;
  height: 100%;
}

@media (min-width: 544px){
  .card-group {
    display: table;
    width: 100%;
    table-layout: fixed;
  }
}

@media (min-width: 544px) {
  .card-group .card:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
}

.card>.card-block>:last-child, .card>:last-child {
  margin-bottom: 0!important;
}

.card-block {
  padding: 1.25rem;
}

.center {
  text-align: center;
}
.m-a-2 {
  margin: 1.5rem!important;
}
.text-primary {
  color: #EF5350!important;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

input.pw {
  -webkit-text-security: disc;
}
